PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI=mongodb://localhost:27017/check

JWT_SECRET = hgyukgkyug7uyh7yh8oiuh98u9u786yt67tt898ui9u877hhb
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME=7;

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = cc6eb4d36f5335
SMTP_PASSWORD = a2300cebce91c6
SMTP_FROM_EMAIL = noreplay@check.com
SMTP_FROM_NAME = checkIT